{
  "name": "learning-node",
  "version": "1.0.0",
  "description": "Projecto de prueba para aprender node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miguel Cortes <miguel.cortes@decameron.com>",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^15.0.2"
  }
}
